[loggers]
keys=root,scheduler,downloader,processor,pipeline

[logger_root]
level=INFO
;handlers=screen
handlers=screen,file
qualname=root

[logger_scheduler]
level=INFO
handlers=screen,file
qualname=scheduler
propagate=0

[logger_downloader]
level=INFO
handlers=screen,file
qualname=downloader
propagate=0

[logger_processor]
level=INFO
handlers=screen,file
qualname=processor
propagate=0

[logger_pipeline]
level=INFO
handlers=screen,file
qualname=pipeline
propagate=0

[handlers]
keys=screen,file

[handler_screen]
class=logging.StreamHandler
formatter=pretty
level=INFO
args=(sys.stderr, )

[handler_file]
;class=logging.FileHandler
;class=handlers.RotatingFileHandler
class=handlers.TimedRotatingFileHandler
args=('fetchman.log', 'd', 1 , 7)
level=INFO
formatter=full
;args=('./fetchman.log', 'a')
;args=('./fetchman.log', 'a', 10*1024*1024, 1)

[formatters]
keys=pretty,full

[formatter_pretty]

[formatter_full]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
